# newRepo

./: .gitignore  README
example1/: HELP.md  pom.xml
example1/src/main/java/com/ubisam/example1/helloes/: Hello.java  HelloHandler.java  HelloRepository.java
example1/src/main/java/com/ubisam/example1/worlds/: World.java  WorldRepository.java
example1/src/main/resources/: application.properties
example1/src/test/java/com/ubisam/example1/: Example1ApplicationTests.java
example1/src/test/resources/: application.properties
